spring.application.name=holiday_information

holiday-info.source=${HOLIDAY_INFORMATION_SOURCE:HOLIDAY_API}
holiday-info.years-search-limit=${YEARS_SEARCH_LIMIT:10}

holiday-info.holiday-api.url=https://holidayapi.com/v1/holidays
holiday-info.holiday-api.apiKey=${HOLIDAY_API_KEY:}
