spring.application.name=holiday_information
application.version=@project.version@
server.port=${SERVER_PORT:8080}

holiday-info.source=${HOLIDAY_INFORMATION_SOURCE:HOLIDAY_API}
holiday-info.years-search-limit=${YEARS_SEARCH_LIMIT:10}

holiday-info.security.api-key=${HOLIDAY_INFO_API_KEY:JfbcveApqy3W}

# Holiday API configuration
holiday-info.holiday-api.url=https://holidayapi.com/v1/holidays
holiday-info.holiday-api.apiKey=${HOLIDAY_API_KEY:}

# healthcheck
management.endpoints.web.exposure.include=health
management.endpoint.health.group.ignore-mail.include=diskSpace,ping