events {
    worker_connections 1024;  # You can adjust this number based on your needs
}

http {
    server {
        listen 80;
        server_name localhost;

        # Serve static files
        location / {
            root /static/;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Proxy requests to /api to quacks-server
        location /api {
            proxy_pass http://quacks-server:8081/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_cache_bypass $http_upgrade;
        }
    }
}
